{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/products",
      "dest": "/products"
    },
    {
      "src": "/customers",
      "dest": "/customers"
    },
    {
      "src": "/orders",
      "dest": "/orders"
    },
    {
      "src": "/register",
      "dest": "/register"
    }
  ]
}
